.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);


  .item {
    position: relative;
    background-color: $main-color;
    overflow: hidden;


    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      transform: translateX(-150%) translateY(-150%) rotate(-30deg) scale(2);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover::after {
      transform: translateX(0) translateY(0) rotate(-30deg) scale(2);
    }

    .item-image {
      transform: scale(1.0);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);

    }

    &:hover .item-image {
      transform: scale(1.2);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: $dark-color;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover .item-text {
      opacity: 1;
      transform: translateY(0);
    }

    &-text-title {
      font-size: 2rem;
      margin-top: 10px;
    }

    &-text-category {
      font-size: 1.2rem;
      text-transform: uppercase;
    }


  }

}

