@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body{
  margin: 10px;
  font-family: 'Barlow Semi Condensed', sans-serif;

}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0 0;
}
.testimonial {
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 10px 10px 10px -10px hsl(0, 0%, 81%);
  margin-bottom: 2rem;
  &-user {
    display: flex;
    margin-bottom: 1.25rem;
    align-items: center;

    picture {
      height: 40px;
      width: 40px;
      border: 3px solid rgba($color: #fff, $alpha: 0.3);
      border-radius: 50%;
      margin-right: 1rem;
    }

    .name {
      h2 {
        font-size: 1.25rem;
        margin-left: 2rem;
      }

      p {
        margin-left: 2rem;
        opacity: 50%;
      }
    }
  }

  &-content {
    .highlight {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
    }

    .comment {
      letter-spacing: 0.75px;
      opacity: 70%;
      line-height: 1.5;
    }
  }
}

.grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "grid1 grid1 grid2 grid5"
      "grid3 grid4 grid4 grid5";
}

.grid-1{
  grid-area: grid1;
  background: url("dist/final_project/images/bg-pattern-quotation.svg") $Moderate-violet  no-repeat top 20px right 80px;
  color:$White;
  }

.grid-2{
  grid-area: grid2;
  background-color: $Very-dark-grayish-blue;
  color: $White;

}
.grid-3{
  grid-area: grid3;
  background-color: $White;
  color: $Very-dark-grayish-blue;
}
.grid-4{
  grid-area: grid4;
  background-color: $Very-dark-blackish-blue;
  color: $White;

}
.grid-5{
  grid-area: grid5;
  background-color: $White;
  border-radius: 50px;
    color: $Very-dark-grayish-blue;


}
@media screen and (max-width: 860px) {


  .grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5"
  ;
  }

  .grid-1{
    grid-area: grid1;
    flex-direction: column;
  }
  .grid-2{
    grid-area: grid2;

  }
  .grid-3{
    grid-area: grid3;

  }
  .grid-4{
    grid-area: grid4;

  }
  .grid-5{
    grid-area: grid5;


  }
  .testimonial{
    width: 100%;
  }
  .grid{
    width: 100%;
  }

}
