body{
    font-family: "Josefin Sans", sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(33, 70%, 51%); }


.container{
    width: 375px;
    border: 2px solid black;
    margin: 0 auto;

}

#branding{
    padding: 2rem;
}
#branding img{
    width: 100px;
}
#hero{
    background: no-repeat url("../images/hero-mobile.jpg") ;
    height: 250px;
}

#coming-soon{
    text-align: center;
    padding: 2rem;
}
#coming-soon h1{
    text-transform: uppercase;
    font-size: 42px;
    letter-spacing: 10px;
    margin: 20px 0 10px;
}
#coming-soon h1 span{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

#coming-soon p{
    font-size: 14px;
    color: hsl(0, 36%, 70%);
    line-height: 24px;
}

#coming-soon form{
    position: relative;
}

#coming-soon input[type="text"]{
    padding: 1em;
    border-radius: 36px;
    border: 1px solid hsl(0, 36%, 80%);
    width: 225px;
    color: hsl(0, 36%, 50%);

}

#coming-soon input[type="text"]:focus{
    outline: 1px solid hsl(0, 36%, 50%);
}

#coming-soon input[type="submit"]{
    padding: 0.5em;
    border-radius: 30px;
    width: 65px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    color: white;
    font-size: 1.35em;
    position: absolute;
    right: 28px;
    top: -1px;
    box-shadow: 0 20px 1.4em hsl(0, 93%, 68%);
}

@media (min-width: 900px) {
    .container{
        display: grid;
        grid-template-columns: 500px 400px;
        grid-template-rows: 100px 400px;
        width: 900px;
        border: 2px solid black;
        margin: 0 auto;

    }

    #branding{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #hero {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background: no-repeat url("../images/hero-desktop.jpg");
        background-size: cover;
        height: 800px;
    }
    #coming-soon{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

}

