* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

.container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: 0 auto;
  overflow: hidden; }

.btn, #contact-a .text-fields button[type='submit'] {
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  display: inline-block;
  margin-top: 1rem;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.bottom-line {
  border-bottom: 3px solid #ffbc00;
  width: 25%;
  margin: 0.5rem auto 2rem; }

.lead {
  font-size: 125%;
  margin-bottom: 1rem; }

.bg-main {
  background-color: #ffbc00;
  color: #f4f4f4; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-medium {
  background-color: #ccc;
  color: #333; }

.btn-main {
  background-color: #ffbc00;
  color: #f4f4f4; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-medium {
  background-color: #ccc;
  color: #333; }

.progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  overflow: hidden; }
  .progress div {
    height: 20px;
    background-color: #ffbc00; }

#map {
  height: 400px; }

.leaflet-popup-content-wrapper {
  max-width: 3.5em;
  box-sizing: content-box; }

.leaflet-tooltip, .leaflet-popup {
  max-width: none; }

.leaflet-popup-content-wrapper {
  padding: 1rem;
  display: block;
  min-width: 10rem; }

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .portfolio-items .item {
    position: relative;
    background-color: #ffbc00;
    overflow: hidden; }
    .portfolio-items .item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: inherit;
      opacity: 0.9;
      transform: translateX(-150%) translateY(-150%) rotate(-30deg) scale(2);
      transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover::after {
      transform: translateX(0) translateY(0) rotate(-30deg) scale(2); }
    .portfolio-items .item .item-image {
      transform: scale(1);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-image {
      transform: scale(1.2);
      transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1); }
    .portfolio-items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .portfolio-items .item-text-title {
      font-size: 2rem;
      margin-top: 10px; }
    .portfolio-items .item-text-category {
      font-size: 1.2rem;
      text-transform: uppercase; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

h2, h3, h4 {
  text-transform: capitalize; }

.section-title {
  font-size: 2.5rem; }

#header-home {
  background-color: black;
  background: #833ab4;
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  height: 70vh;
  color: #fff; }
  #header-home #logo {
    height: 70px; }
  #header-home .lead {
    background-color: rgba(225, 225, 225, 0.25);
    font-size: 20px; }

#header-content {
  text-align: center;
  padding-top: 4em; }
  #header-content h1 {
    font-size: 4rem;
    line-height: 1.3; }
    #header-content h1 .txt {
      border-right: 3px solid #f4f4f4;
      -webkit-animation: borderBlink 1s step-end infinite;
      animation: borderBlink 1s step-end infinite; }

@-webkit-keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

@keyframes borderBlink {
  from, to {
    border-color: transparent; }
  50% {
    border-color: black; } }

#header-inner {
  background: #833ab4;
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  height: 6rem;
  color: #fff; }
  #header-inner #logo {
    height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    padding-top: 1rem;
    list-style: none;
    /* Remove bullets from navigation */ }
    #main-nav ul a {
      padding: 1rem 1.5rem;
      color: #f4f4f4;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #ccc; }
      #main-nav ul a.current {
        border-color: #ffbc00; }

.btn-main {
  background-color: #ffbc00;
  color: #333; }
  .btn-main:hover {
    background-color: #ffc933; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }
  .btn-light:hover {
    background-color: #dbdbdb; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }
  .btn-dark:hover {
    background-color: #4d4d4d; }

#home-a .specializations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem; }
  #home-a .specializations .fa-solid {
    color: #ffbc00;
    margin-bottom: 1rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }
  #home-b .stats li {
    line-height: 2;
    list-style-type: none; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 150px;
    height: 150px;
    line-height: 80px;
    text-align: center;
    position: relative;
    transition: background-color 0.5s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00; }
      #home-c .process-icon:hover .process-step {
        background-color: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    height: 35px;
    width: 35px;
    line-height: 5px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffbc00;
    color: #f4f4f4;
    padding: 1rem 0;
    font-size: 20px;
    transition: background-color 0.5s; }

.footer {
  background-color: #333;
  color: #f4f4f4; }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem; }
    .footer-content .social .fa-brands {
      color: #f4f4f4;
      margin-left: 1rem;
      width: 45px;
      height: 45px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #f4f4f4;
      padding: 0.5rem;
      border-radius: 50%;
      transition: background-color 0.5s;
      box-sizing: border-box;
      max-width: 100%; }
      .footer-content .social .fa-brands:hover {
        background-color: #ffbc00; }

.about-a i {
  color: #ffbc00;
  margin-bottom: 1rem;
  display: inline-block; }

.about-info {
  margin-top: 2rem;
  display: grid;
  grid-template-areas: "image bio bio" "about1 about2 about3";
  grid-gap: 1rem; }
  .about-info .bio-image {
    grid-area: image;
    margin-bottom: 2rem; }
  .about-info .bio {
    grid-area: bio;
    border-left: 5px solid #ffbc00;
    padding: 1rem;
    text-align: left;
    margin-bottom: 2rem; }
    .about-info .bio ul, .about-info .bio ol {
      padding-left: 1.5rem; }

.about-1 {
  grid-area: about3; }

.about-2 {
  grid-area: about2; }

.about-3 {
  grid-area: about1; }

.about-logos {
  display: flex;
  justify-content: space-around; }

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  margin-top: 2rem; }
  .about-d .testimonials .testimonial ul {
    list-style: none;
    margin: 1rem 0;
    display: flex;
    justify-content: center; }
  .about-d .testimonials .testimonial p {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem; }
  .about-d .testimonials .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem;
  margin-bottom: 1.5rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    width: 100%;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    font-family: 'Dosis', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    max-width: 100%; }
  #contact-a .text-fields button[type='submit'] {
    width: 200px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  #contact-b .contact-info a {
    color: #f4f4f4;
    text-decoration: underline; }
  #contact-b .contact-info a:hover {
    color: #ccc; }

/* Tablet styles */
@media (max-width: 820px) {
  #header-home {
    height: 30rem; }
  #header-content {
    padding-top: 2.5em; }
  .footer-content {
    padding: 2rem; } }

/* Cell phone styles */
@media (max-width: 430px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav ul a {
      padding: 0.5rem 0.75rem; }
  #header-home {
    height: 30rem; }
  #header-inner {
    height: 10rem; }
  #header-content h1 {
    font-size: 2.5rem;
    line-height: 1.1; }
  #home-a .specializations,
  #home-b .stats,
  #home-c .process,
  .about-d .testimonials,
  #contact-b .contact-info,
  .portfolio-items {
    grid-template-columns: 1fr; }
  #home-a .specializations div {
    border-bottom: 2px solid #ffbc00;
    padding-bottom: 1rem; }
    #home-a .specializations div:first-child {
      border-top: 2px solid #ffbc00;
      padding-top: 1rem; }
  #home-b .stats div {
    padding: 1rem 0 0.5rem 0; }
  #home-b .stats li {
    line-height: 1.5; }
  .portfolio-items {
    grid-row-gap: 1rem; }
  .about-logos {
    flex-direction: column;
    align-items: center; }
    .about-logos img {
      width: 60%;
      padding: 1rem 0; }
  .footer-content {
    flex-direction: column;
    text-align: center; }
    .footer-content .social {
      margin-top: 1rem; }
  .about-info {
    grid-template-areas: "image" "bio" "about  " "about2" "about3"; }
    .about-info .bio {
      border-left: none;
      border-top: 5px solid #ffbc00; }
  #contact-a .text-fields {
    grid-template-areas: 'name' "email" 'subject' 'phone' 'message'; }
  #contact-b {
    padding-bottom: 1.5rem; }
    #contact-b .contact-info div {
      margin-bottom: 1rem;
      border-bottom: 2px solid #ccc;
      padding: 1rem; }
      #contact-b .contact-info div:first-child {
        border-top: 2px solid #ccc;
        padding-top: 1rem; } }
